<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dulceria</title>

  <meta charset="UTF-8">
  <title>Alimentos y Bebidas</title>
  <link rel="shortcut icon" href="img/icono.jpg">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/HF.css">
  <link rel="stylesheet" href="css/dulceria.css">
  <!--Iconos de las redes del cine-->
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="wrapper">
      <div class="logo"><img src="img/logo_FinalAzul.png"></div>

      <nav>
        <a href="Cartelera.html">Cartelera</a>
        <a href="prooximamente.html">Proximamente</a>
        <a href="dulceria.html">Dulceria</a>
      </nav>

    </div>
  </header>

  <h1>DULCERIA</h1>

  <div class="entrada">
  </div>

  <br>

  <form class="contenedor">
    <div class="contenedor1">
      <div class="combo1">
        <img src="img/combo infantil fondo azul (1).png" alt="" width="150px">
        <p class="titulo">Combo Infantil</p>
        <p>Nuestro inmejorable combo infantil para los mas pequeños</p>
        <p>L 110.00</p>
        <br>
      </div>

      <div class="combo1">
        <img src="img/Combo para 2,nachoy hotdogfondoazul.png" alt="" width="150px">
        <p class="titulo">Palomitas Dobles</p>
        <p>Prueba nuestras deliciosas palomitas acompañadas de un hotdog y nachos</p>
        <p>L 175.00</p>
        <br>
      </div>

      <div class="combo1">
        <img src="img/combo para 4 familiar (1).png" alt="" width="150px">
        <p class="titulo">Combo Familiar</p>
        <p>Llevate nuestro fabuloso combo familiar</p>
        <p>L 230.00</p>
        <br>
      </div>

      <div class="combo1">
        <img src="img/Hotdog y frescofondoazul (1).png" alt="" width="150px">
        <p class="titulo">Combo Simple</p>
        <p>Disfruta de nuestro sabroso hotdog junto a tu refresco</p>
        <p>L 70.00</p>
        <br>
      </div>

      <div class="combo1">
        <img src="img/palomita,nacho refresco fondo azul (1).png" alt="" width="150px">
        <p class="titulo">Combo Personal Grande</p>
        <p>Llevate el delicioso combo personal con palomitas</p>
        <p>L 100.00</p>
        <br>
      </div>

      <div class="combo1">
        <img src="img/Nacho y frescofondoazul (1).png" alt="" width="150px">
        <p class="titulo">Combo Personal</p>
        <p>Disfruta de nuestro combo personal</p>
        <p>L 70.00</p>
        <br>
      </div>
    </div>
  </form>
  <br>

  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <figure>
          <a href="#">
            <img src="img/logo_finalAzul.png" alt="Logo del Cine">
          </a>
        </figure>
      </div>
      <div class="box">
        <h2>SOBRE NOSOTROS</h2>
        <a href="quienes somos.html">
          <p>QUIENES SOMOS</p>
        </a>

      </div>
      <div class="box">
        <h2>SIGUENOS</h2>
        <div class="red-social">
          <a href="https://www.facebook.com/Cine-Unicah-102036682552290/" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/cineunicah/?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
          <a href="https://twitter.com/cineunicah?s=21&t=rflPz_9uheda10ITMVgeCw" class="fa fa-twitter"></a>
          <a href="https://youtube.com/channel/UCaKfAXgwX6qvn5RGqqxPLHA" class="fa fa-youtube"></a>
        </div>
      </div>
    </div>
    <div class="grupo-2">
      <small>&copy; 2022 <b>CINE UNICAH</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>
</body>
</html>

