<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css\fincompra.css">
    <link rel="stylesheet" href="css/HF.css">
    <title>Fin de la Compra</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>

 <style type="text/css">



 </style>




<div class="volver">
<center> <br>
<br><br><br><br><br><br><a href="PantallaPrincipal.html"><div class="logo1"><img src="img/icono.jpg"></div></a>
</div>



    <div class="window-notice" id="window-notice">
        <div class="content">
            <div class="content-text"><center><b>Su Compra fue realizada con Éxito!!<br><br> se envió la información de la compra a su correo electrónico.. </b></center>
            <center><a href="#"></a></center></div>
            <div class="content-buttons"><a  href="PantallaPrincipal.html">Finalizar</a></div>
        </div>
    </div>
    <script src="scriptfinalizar.js"></script>


    <pre>

     </pre>   
    

</body>

</html>